Repository: Tellie/dos2unix-os2
Catalog: po/*.po
Languages: da, ja, ko

source: Added line break to last line.
ja: 最終行に改行を追加しました。
ko: 개행 문자를 줄 마지막에 넣습니다.

source: program error, invalid conversion mode %d
da: programfejl, ugyldig omdannelsestilstand %d
ja: プログラムエラー、無効な変換モード %d
ko: 프로그램 오류, 부적절한 %d번 변환 모드입니다

source: using code page %d.
da: bruger tegnkodningstabel %d.
ja: コードページ %d を使用します。
ko: %d 코드 페이지를 사용합니다.

source: error: Value of environment variable DOS2UNIX_LOCALEDIR is too long.
da: fejl: Værdien af miljøvariabel DOS2UNIX_LOCALEDIR er for lang.
ja: エラー: 環境変数 DOS2UNIX_LOCALEDIR の値が長すぎます。
ko: 오류: DOS2UNIX_LOCALEDIR 환경 변수 값이 너무 깁니다.

source: Failed to write to temporary output file %s:
da: Skrivning til midlertidig outputfil %s mislykkedes:
ja: 一時出力ファイル %s への書き込みに失敗しました:
ko: %s 임시 출력 파일 기록 실패:

source: Failed to close input file %s:
da: Kunne ikke lukke inddatafil %s:
ja: 入力ファイル %s を閉じるのに失敗しました:
ko: %s 입력 파일 닫기 실패:

source: Usage: %s [options] [file ...] [-n infile outfile ...]
da: Brug: %s [tilvalg] [fil …] [-n indfil udfil …]
ja: 使用法: %s [options] [file ...] [-n infile outfile ...]
ko: 사용법: %s [<옵션>] [<파일>...] [-n <입력파일> <출력파일> ...]

source: --allow-chown allow file ownership change
da: --allow-chown tillad ændring af filejerskab
ja: --allow-chown ファイルの所有者の変更を許可します
ko: --allow-chown 파일 소유권 변경을 허용합니다

source: -ascii default conversion mode
ja: -ascii 既定の変換モード
ko: -ascii 기본 변환 모드

source: -iso conversion between DOS and ISO-8859-1 character set
da: -iso omdannelse mellem DOS- og ISO-8859-1-tegnsæt
ja: -iso DOS と ISO-8859-1 文字セット間で変換する
ko: -iso DOS와 ISO-8859-1 문자 세트간 변환을 진행합니다

source: -1252 use Windows code page 1252 (Western European)
da: -1252 brug Windows-tegnkodningstabel 1252 (Vesteuropa)
ja: -1252 Windows コードページ 1252 (西欧) を使用する
ko: -1252 윈도우 코드 페이지 1252 (서유럽어)를 활용합니다

source: -437 use DOS code page 437 (US) (default)
da: -437 brug DOS-tegnkodningstabel 437 (US) (standard)
ja: -437 DOS コードページ 437 (US) を使用する (既定)
ko: -437 DOS 코드 페이지 437 (미국)을 활용합니다 (기본)

source: -850 use DOS code page 850 (Western European)
da: -850 brug DOS-tegnkodningstabel 850 (Vesteuropa)
ja: -850 DOS コードページ 850 (西欧) を使用する
ko: -850 DOS 코드 페이지 850 (서유럽어)을 활용합니다

source: -860 use DOS code page 860 (Portuguese)
da: -860 brug DOS-tegnkodningstabel 860 (portugisisk)
ja: -860 DOS コードページ 860 (ポルトガル語) を使用する
ko: -860 DOS 코드 페이지 860 (포르투갈어)을 활용합니다

source: -863 use DOS code page 863 (French Canadian)
da: -863 brug DOS-tegnkodningstabel 863 (fransk-canadisk)
ja: -863 DOS コードページ 863 (カナダのフランス語) を使用する
ko: -863 DOS 코드 페이지 863 (캐나다 프랑스어)을 활용합니다

source: -865 use DOS code page 865 (Nordic)
da: -865 brug DOS-tegnkodningstabel 865 (nordisk)
ja: -865 DOS コードページ 865 (北欧) を使用する
ko: -865 DOS 코드 페이지 865 (북유럽어)를 활용합니다

source: -7 convert 8 bit characters to 7 bit space
da: -7 omdan 8-bit-tegn til 7-bit-plads
ja: -7 8 ビット文字を 7 ビットに変換する
ko: -7 8 비트 문자를 7 비트 영역으로 변환합니다

source: -b, --keep-bom keep Byte Order Mark
da: -b, --keep-bom behold byte-rækkefølge-markering (BOM)
ja: -b, --keep-bom バイト順マークを保つ
ko: -b, --keep-bom 바이트 순서 표시(BOM) 유지

source: -b, --keep-bom keep Byte Order Mark (default)
da: -b, --keep-bom behold byte-rækkefølge-markering (standard)
ja: -b, --keep-bom バイト順マークを残す (既定)
ko: -b, --keep-bom 바이트 순서 표시(BOM) 유지 (기본)

source: -c, --convmode conversion mode convmode ascii, 7bit, iso, mac, default to ascii
da: -c, --convmode omdannelsestilstand convmode ascii, 7bit, iso, mac, standard er ascii
ja: -c, --convmode 変換モード convmode ascii, 7bit, iso, mac, 既定は ascii
ko: -c, --convmode 변환 모드를 지정합니다 <변환모드> ascii, 7bit, iso, mac. 기본값: ascii

source: -D, --display-enc set encoding of displayed text messages encoding ansi, unicode, utf8, default to ansi
da: -D, --display-enc angiv kodning for viste tekstbeskeder kodning ansi, unicode, utf8, standarden er ansi
ja: -D, --display-enc 表示されるメッセージのエンコーディングを設定する encoding ansi, unicode, utf8, デフォルトは ansi
ko: -D, --display-enc 출력 텍스트 메시지 인코딩을 설정합니다 인코딩 ansi, unicode, utf8. 기본값: ansi

source: -e, --add-eol add a line break to the last line if there isn't one
ja: -e, --add-eol 最終行に改行がなければ追加する
ko: -e, --add-eol 개행 문자가 줄 끝에 없을 경우 줄 마지막에 넣습니다

source: --error-binary return an error when a binary file is skipped
ja: --error-binary バイナリファイルがスキップされたときにエラーを返す
ko: --error-binary 이진 파일을 건너뛸 때 오류를 반환합니다

source: -f, --force force conversion of binary files
da: -f, --force gennemtving omdannelse af binære filer
ja: -f, --force バイナリファイルを強制的に変換する
ko: -f, --force 이진 파일을 강제 변환합니다

source: -gb, --gb18030 convert UTF-16 to GB18030
da: -gb, --gb18030 konverter UTF-16 til GB18030
ja: -gb, --gb18030 UTF-16 を GB18030 に変換する
ko: -gb, --gb18030 UTF-16 인코딩을 GB18030으로 변환합니다

source: -h, --help display this help text
da: -h, --help vis denne hjælpetekst
ja: -h, --help このヘルプメッセージを表示する
ko: -h, --help 이 도움말 텍스트를 표시합니다

source: -i, --info[=FLAGS] display file information file ... files to analyze
da: -i, --info[=FLAG] vis filinformation fil … filer at analysere
ja: -i, --info[=FLAGS] ファイル情報を表示する file ... 分析するファイル
ko: -i, --info[=<플래그>] 파일 정보를 표시합니다 <파일> ... 분석할 파일 목록

source: -k, --keepdate keep output file date
da: -k, --keepdate behold outputfils dato
ja: -k, --keepdate ファイルの日付を保持する
ko: -k, --keepdate 출력 파일 날짜를 유지합니다

source: -L, --license display software license
da: -L, --license vis softwarelicens
ja: -L, --license ソフトウェアライセンスを表示する
ko: -L, --license 프로그램 라이선스를 표시합니다

source: -l, --newline add additional newline
da: -l, --newline tilføj ekstra linjeskift
ja: -l, --newline 改行を追加する
ko: -l, --newline 개행 문자를 추가합니다

source: -m, --add-bom add Byte Order Mark (default UTF-8)
da: -m, --add-bom tilføj byte-rækkefølge-markering (standard UTF-8)
ja: -m, --add-bom バイト順マークを加える (UTF-8 の既定)
ko: -m, --add-bom 바이트 순서 표시(BOM) 추가 (기본 UTF-8)

source: -n, --newfile write to new file infile original file in new-file mode outfile output file in new-file mode
da: -n, --newfile skriv til ny fil infile originalfil i ny-fil-tilstand outfile outputfil i ny-fil-tilstand
ja: -n, --newfile 新規ファイルに書き込む infile このモードでの入力ファイル outfile このモードでの出力ファイル
ko: -n, --newfile 새 파일에 기록합니다 <입력파일> 새 파일 모드의 원본 파일 <출력파일> 새 파일 모드의 출력 파일

source: --no-allow-chown don't allow file ownership change (default)
da: --no-allow-chown tillad ikke ændring af filejerskab (standard)
ja: --no-allow-chown ファイルの所有者の変更を許可しません（デフォルト）
ko: --no-allow-chown 파일 소유권 변경을 허용하지 않습니다 (기본)

source: --no-add-eol don't add a line break to the last line if there isn't one (default)
ja: --no-add-eol 最終行に改行がなくても追加しない (既定)
ko: --no-add-eol 개행 문자가 줄 끝에 없을 경우 줄 마지막에 넣지 않습니다. (기본 옵션)

source: --no-error-binary don't return an error when a binary file is skipped (default)
ja: --no-error-binary バイナリファイルがスキップされたときにエラーを返さない (既定)
ko: --no-error-binary 이진 파일을 건너뛸 때 오류를 반환하지 않습니다 (기본 동작)

source: -O, --to-stdout write to standard output
ja: -O, --to-stdout 標準出力に書き込む
ko: -O, --to-stdout 표준 출력에 기록합니다

source: -o, --oldfile write to old file (default) file ... files to convert in old-file mode
ja: -o, --oldfile 元のファイルに書き込む (既定) file ... このモードでの変換するファイル
ko: -o, --oldfile 이전 파일에 기록합니다 (기본) <파일...> 이전 파일 모드로 변환할 파일 목록 지정

source: -q, --quiet quiet mode, suppress all warnings
da: -q, --quiet stilletilstand, tilbagehold alle advarsler
ja: -q, --quiet 抑止モード、全ての警告を抑止する
ko: -q, --quiet 무 출력 모드. 모든 경고 메시지를 끕니다

source: -r, --remove-bom remove Byte Order Mark (default)
da: -r, --remove-bom fjern byte-rækkefølge-markering (standard)
ja: -r, --remove-bom バイト順マークを削除する (既定)
ko: -r, --remove-bom 바이트 순서 표시(BOM) 제거 (기본)

source: -r, --remove-bom remove Byte Order Mark
da: -r, --remove-bom fjern byte-rækkefølge-markering
ja: -r, --remove-bom バイト順マークを削除する
ko: -r, --remove-bom 바이트 순서 표시(BOM) 제거

source: -s, --safe skip binary files (default)
da: -s, --safe spring binære filer over (standard)
ja: -s, --safe バイナリファイルをスキップする (既定)
ko: -s, --safe 이진 파일 건너뜀 (기본)

source: -u, --keep-utf16 keep UTF-16 encoding
da: -u, --keep-utf16 behold UTF-16-kodning
ja: -u, --keep-utf16 UTF-16 エンコーディングを保つ
ko: -u, --keep-utf16 UTF-16 인코딩 유지

source: -ul, --assume-utf16le assume that the input format is UTF-16LE
da: -ul, --assume-utf16le antag at inputformatet er UTF-16LE
ja: -ul, --assume-utf16le 入力の形式を UTF-16LE と見なす
ko: -ul, --assume-utf16le 입력 형식을 UTF-16LE로 가정

source: -ub, --assume-utf16be assume that the input format is UTF-16BE
da: -ub, --assume-utf16be antag at inputformatet er UTF-16BE
ja: -ub, --assume-utf16be 入力の形式を UTF-16BE と見なす
ko: -ub, --assume-utf16be 입력 형식을 UTF-16BE로 가정

source: -v, --verbose verbose operation
da: -v, --verbose uddybende operation
ja: -v, --verbose 冗長表示をする
ko: -v, --verbose 처리 과정을 자세히 출력합니다

source: -F, --follow-symlink follow symbolic links and convert the targets
da: -F, --follow-symlink følg symbolske henvisninger og omdan deres mål
ja: -F, --follow-symlink シンボリックリンクを辿り、対象を変換する
ko: -F, --follow-symlink 심볼릭 링크를 따르며 대상을 변환합니다

source: -R, --replace-symlink replace symbolic links with converted files (original target files remain unchanged)
da: -R, --replace-symlink erstat symbolske henvisninger med omdannede filer (oprindelige målfiler forbliver uændrede)
ja: -R, --replace-symlink シンボリックリンクを変換後の対象ファイルに置換する (元の対象ファイルは変更されずそのまま残る)
ko: -R, --replace-symlink 심볼릭 링크를 변환한 파일로 바꿉니다 (원본 대상 파일은 바꾸지 않고 둡니다)

source: -S, --skip-symlink keep symbolic links and targets unchanged (default)
da: -S, --skip-symlink behold symbolske henvisninger og deres mål uændrede (standard)
ja: -S, --skip-symlink シンボリックリンクを辿らず、対象をそのままにする (既定)
ko: -S, --skip-symlink 심볼릭 링크와 대상을 바꾸지 않고 유지합니다 (기본)

source: -V, --version display version number
da: -V, --version vis versionsnummer
ja: -V, --version バージョン番号を表示する
ko: -V, --version 버전 번호를 나타냅니다

source: DOS 16 bit version (Watcom C).
ja: DOS 16 ビットバージョン (Watcom C)。
ko: DOS 16 비트 버전 (Watcom C).

source: DOS 16 bit version (Turbo C).
ja: DOS 16 ビットバージョン (Turbo C)。
ko: DOS 16 비트 버전 (Turbo C).

source: DOS 32 bit version (Watcom C).
ja: DOS 32 ビットバージョン (Watcom C)。
ko: DOS 32 비트 버전 (Watcom C).

source: DOS 32 bit version (DJGPP).
ja: DOS 32 ビットバージョン (DJGPP)。
ko: DOS 32 비트 버전 (DJGPP).

source: MSYS version.
ja: MSYS バージョン。
ko: MSYS 버전.

source: Cygwin version.
ja: Cygwin バージョン。
ko: Cygwin 버전.

source: Windows 64 bit version (MinGW-w64).
ja: Windows 64 ビットバージョン (MinGW-w64)。
ko: 윈도우 64비트 버전 (MinGW-w64).

source: Windows 32 bit version (Watcom C).
ja: Windows 32 ビットバージョン (Watcom C)。
ko: 윈도우 32비트 버전 (Watcom C).

source: Windows 32 bit version (MinGW-w64).
ja: Windows 32 ビットバージョン (MinGW-w64)。
ko: 윈도우 32비트 버전 (MinGW-w64).

source: Windows 32 bit version (MinGW).
ja: Windows 32 ビットバージョン (MinGW)。
ko: 윈도우 32비트 버전 (MinGW).

source: Windows 64 bit version (MSVC %d).
ja: Windows 64 ビットバージョン (MSVC %d)。
ko: 윈도우 64비트 버전 (MSVC %d).

source: Windows 32 bit version (MSVC %d).
ja: Windows 32 ビットバージョン (MSVC %d)。
ko: 윈도우 32비트 버전 (MSVC %d).

source: OS/2 version (Watcom C).
ja: OS/2 バージョン (Watcom C)。
ko: OS/2 버전 (Watcom C).

source: OS/2 version (EMX).
ja: OS/2 バージョン (EMX)。
ko: OS/2 버전 (EMX).

source: %s version.
ja: %s バージョン。
ko: %s 버전.

source: With Unicode UTF-16 support.
da: Med understøttelse for Unicode UTF-16.
ja: Unicode UTF-16 サポート付き。
ko: 유니코드 UTF-16 지원.

source: Without Unicode UTF-16 support.
da: Uden Unicode UTF-16-understøttelse.
ja: Unicode UTF-16 サポート無し。
ko: 유니코드 UTF-16 지원 안함.

source: With Unicode file name support.
da: Med understøttelse for Unicode-filnavne.
ja: Unicode ファイル名 サポート付き。
ko: 유니코드 파일 이름 지원.

source: Without Unicode file name support.
da: Uden Unicode filnavnsunderstøttelse.
ja: Unicode ファイル名 サポート無し。
ko: 유니코드 파일 이름 지원 안함.

source: With native language support.
da: Med understøttelse for lokale sprog.
ja: ネイティブ言語サポート。
ko: 자체 언어 지원.

source: With support to preserve the user and group ownership of files.
da: Med understøttelse af at bevare bruger- og gruppeejerskab for filer.
ja: ファイルの所有者とグループを保持するサポート付き。
ko: 파일 사용자 및 그룹 소유권 유지 지원.

source: Without support to preserve the user and group ownership of files.
da: Uden understøttelse af at bevare bruger- og gruppeejerskab for filer.
ja: ファイルの所有者とグループを保持するサポート無し。
ko: 파일 사용자 및 그룹 소유권 유지 지원 안함.

source: Path for temporary output file is too long:
da: Sti til midlertidig uddatafil er for lang:
ja: 一時出力ファイルのパスが長過ぎます:
ko: 임시 출력 경로가 너무 깁니다:

source: Writing %s BOM.
da: Skriver %s BOM.
ja: %s BOM を書き込んでいます。
ko: %s BOM 기록 중.

source: Input file %s has %s BOM.
da: Inddatafilen %s har %s BOM.
ja: 入力ファイル %s には %s BOM が存在します。
ko: %s 입력 파일에 %s BOM 정보가 있습니다.

source: Assuming UTF-16LE encoding.
da: Antager UTF-16LE-kodning.
ja: UTF-16LE エンコーディングと見なしています。
ko: UTF-16LE 인코딩으로 간주합니다.

source: Assuming UTF-16BE encoding.
da: Antager UTF-16BE-kodning.
ja: UTF-16BE エンコーディングと見なしています。
ko: UTF-16BE 인코딩으로 간주합니다.

source: problems resolving symbolic link '%s'
da: problemer med at følge symbolsk henvisning "%s"
ja: シンボリックリンク '%s' の解決中に問題が発生しました
ko: '%s' 심볼릭 링크 해석 문제

source: Failed to open temporary output file: %s
da: Åbning af midlertidig outputfil mislykkedes: %s
ja: 一時出力ファイルを開くのに失敗しました: %s
ko: 임시 출력 파일 열기 실패: %s

source: using %s as temporary file
da: bruger %s som midlertidig fil
ja: %s を一時ファイルとして使用しています
ko: %s을(를) 임시 파일로 활용

source: Failed to change the permissions of temporary output file %s:
da: Ændring af tilladelser for midlertidig outputfil %s mislykkedes:
ja: 一時出力ファイル %s のパーミッション変更に失敗しました:
ko: %s 임시 출력 파일의 권한 변경 실패:

source: The user and/or group ownership of file %s is not preserved.
da: Bruger- og/eller gruppeejerskab for filen %s bevares ikke.
ja: ファイル %s の所有者かグループまたはその両方が保持されません。
ko: %s 파일의 사용자 및/또는 그룹 소유권을 유지하지 않습니다.

source: Failed to change the owner and group of temporary output file %s:
da: Ændring af ejer og gruppe for midlertidig outputfil %s mislykkedes:
ja: 一時出力ファイル %s の所有者とグループの変更に失敗しました:
ko: %s 임시 출력 파일의 소유자 및 그룹 변경 실패:

source: problems renaming '%s' to '%s':
da: der opstod problemer under omdøbning af »%s« til »%s«:
ja: '%s' から '%s' への名前変更で問題が発生しました:
ko: '%s' 이름을 '%s'(으)로 바꾸는 문제:

source: which is the target of symbolic link '%s'
da: som er målet for symbolsk henvisning "%s"
ja: これはシンボリックリンク '%s' のターゲットです
ko: '%s' 심볼릭 링크 대상

source: output file remains in '%s'
da: outputfil forbliver i "%s"
ja: 出力ファイルは '%s' に残っています
ko: 출력 파일이 '%s'에 남았습니다

source: Skipping binary file %s
da: Springer binær fil %s over
ja: バイナリファイル %s をスキップしています
ko: %s 이진 파일 건너뜀

source: code page %d is not supported.
da: tegnkodningstabel %d understøttes ikke.
ja: コードページ %d はサポートされていません
ko: 코드 페이지 %d번은 지원하지 않습니다.

source: Skipping UTF-16 file %s, the size of wchar_t is %d bytes.
da: Springer UTF-16-filen %s over. Størrelsen på wchar_t er %d byte.
ja: UTF-16 ファイル %s をスキップしています。wchar_t のサイズは %d バイトです。
ko: %s UTF-16 파일 건너뜀. wchar_t 크기는 %d 바이트입니다.

source: Skipping UTF-16 file %s, an UTF-16 conversion error occurred on line %u.
da: Springer UTF-16-filen %s over. Der opstod en UTF-16-konverteringsfejl på linje %u.
ja: UTF-16 ファイル %s をスキップしています。%u 行目の UTF-16 変換でエラーが発生しました。
ko: %s UTF-16 파일 건너뜀. %u번째 행에서 UTF-16 변환 오류.

source: Skipping UTF-16 file %s, UTF-16 conversion is not supported in this version of %s.
da: Springer UTF-16-filen %s over. UTF-16-konvertering er ikke understøttet i denne version af %s.
ja: UTF-16 ファイル %s をスキップしています。UTF-16 変換はこのバージョンの %s ではサポートされていません。
ko: %s UTF-16 파일 건너뜀. %s 현재 버전에서 UTF-16 변환을 지원하지 않습니다.

source: Skipping %s, not a regular file.
da: Springer %s over, ikke en almindelig fil.
ja: %s をスキップしています。通常ファイルではありません。
ko: %s 건너뜀. 일반 파일이 아닙니다.

source: Skipping %s, output file %s is a symbolic link.
da: Springer %s over. Outputfil %s er en symbolsk henvisning.
ja: %s をスキップしています。出力ファイル %s はシンボリックリンクです。
ko: %s 건너뜀. %s 출력 파일이 심볼릭 링크입니다.

source: Skipping symbolic link %s.
da: Springer symbolsk henvisning %s over.
ja: シンボリックリンク %s をスキップしています。
ko: 심볼릭 링크 %s 건너뜀.

source: Skipping symbolic link %s, target is not a regular file.
da: Springer symbolsk henvisning %s over. Målet er ikke en almindelig fil.
ja: シンボリックリンク %s をスキップしています。対象が通常ファイルではありません。
ko: 심볼릭 링크 %s 건너뜀. 대상이 일반 파일이 아닙니다.

source: Skipping %s, target of symbolic link %s is not a regular file.
da: Springer %s over. Målet for symbolsk henvisning %s er ikke en almindelig fil.
ja: %s をスキップしています。シンボリックリンク %s を辿った先が通常ファイルではありません。
ko: %s 건너뜀. %s 심볼릭 링크 대상이 일반 파일이 아닙니다.

source: converting file %s to file %s in Unix format...
da: omdanner fil %s til fil %s i Unix-format …
ja: %s から %s へ Unix 形式でファイル変換しています。
ko: %s 파일을 유닉스 형식의 %s 파일로 변환중...

source: converting file %s to Unix format...
da: omdanner fil %s til Unix-format …
ja: ファイル %s を Unix 形式へ変換しています。
ko: %s 파일을 유닉스 형식으로 변환중...

source: converting file %s to file %s in Mac format...
da: omdanner fil %s til fil %s i Mac-format …
ja: %s から %s へ Mac 形式でファイル変換しています。
ko: %s 파일을 Mac 형식의 %s 파일로 변환중...

source: converting file %s to Mac format...
da: omdanner fil %s til Mac-format …
ja: ファイル %s を Mac 形式へ変換しています。
ko: %s 파일을 Mac 형식으로 변환중...

source: converting file %s to file %s in DOS format...
da: omdanner fil %s til fil %s i DOS-format …
ja: %s から %s へ DOS 形式で変換しています。
ko: %s 파일을 DOS 형식의 %s 파일로 변환중...

source: converting file %s to DOS format...
da: omdanner fil %s til DOS-format …
ja: ファイル %s を DOS 形式へ変換しています。
ko: %s 파일을 DOS 형식으로 변환중...

source: converting %s file %s to %s file %s in Unix format...
da: omdanner %s-filen %s til %s-filen %s i Unix-format …
ja: %s ファイルの %s から %s ファイルの %s へ Unix 形式でファイル変換しています...
ko: %s 파일 %s을(를) 유닉스 형식의 %s 파일 %s(으)로 변환중...

source: converting %s file %s to %s Unix format...
da: omdanner %s-filen %s til %s-Unix-format …
ja: %s ファイル %s を %s の Unix 形式へ変換しています...
ko: %s 파일 %s을(를) %s 유닉스 형식으로 변환중...

source: converting %s file %s to %s file %s in Mac format...
da: omdanner %s-filen %s til %s-filen %s i Mac-format …
ja: %s ファイルの %s から %s ファイルの %s へ Mac 形式でファイル変換しています...
ko: %s 파일 %s을(를) Mac 형식의 %s 파일 %s(으)로 변환중...

source: converting %s file %s to %s Mac format...
da: omdanner %s-filen %s til %s-Mac-format …
ja: %s ファイル %s を %s の Mac 形式へ変換しています。
ko: %s 파일 %s을(를) %s Mac 형식으로 변환중...

source: converting %s file %s to %s file %s in DOS format...
da: omdanner %s-filen %s til %s-filen %s i DOS-format …
ja: %s ファイルの %s から %s ファイルの %s へ DOS 形式で変換しています...
ko: %s 파일 %s을(를) DOS 형식의 %s 파일 %s(으)로 변환중...

source: converting %s file %s to %s DOS format...
da: omdanner %s-filen %s til %s-DOS-format …
ja: %s ファイル %s を %s の DOS 形式へ変換しています。
ko: %s 파일 %s을(를) %s DOS 형식으로 변환중...

source: problems converting file %s to file %s
da: problemer under omdannelse af fil %s til fil %s
ja: ファイル %s からファイル %s へ変換中に問題が発生しました
ko: %s 파일을 %s 파일로 변환하는 문제

source: problems converting file %s
da: problemer under omdannelse af fil %s
ja: ファイル %s 変換中に問題が発生しました。
ko: %s 파일 변환 문제

source: cannot read from input file %s:
ja: 入力ファイル %s から読み込めません:
ko: %s 입력 파일을 읽을 수 없습니다:

source: wrong flag '%c' for option -i or --info
da: forkert flag »%c« for tilvalget -i eller --info
ja: オプション -i または --info に対する間違ったフラグ '%c' です。
ko: 옵션 -i 또는 --info에 대한 잘못된 플래그 '%c'

source: active code page: %d
da: aktuel tegnkodningstabel: %d
ja: 有効なコードページ: %d
ko: 활성 코드 페이지: %d

source: invalid %s conversion mode specified
da: ugyldig %s omdannelsestilstand specificeret
ja: 無効な %s 変換モードが指定されました
ko: 부적절한 %s 변환 모드를 지정했습니다

source: option '%s' requires an argument
da: tilvalg "%s" kræver et argument
ja: オプション '%s' には引数が必要です。
ko: '%s' 옵션에 인자 값이 필요합니다

source: invalid %s display encoding specified
da: ugyldig visningskodning %s specificeret
ja: 無効な %s 表示エンコーディングが指定されました
ko: 부적절한 %s 출력 인코딩을 지정했습니다

source: target of file %s not specified in new-file mode
da: mål for fil %s er ikke angivet i ny-fil-tilstand
ja: 対象ファイル %s が新規ファイルモードで指定されていません
ko: 새 파일 모드의 %s 파일 대상을 지정하지 않았습니다

source: cannot read from input file: %s
ja: 入力ファイルから読み込めません: %s
ko: 입력 파일을 읽을 수 없습니다: %s

source: cannot write to output file: %s
ja: 出力ファイルに書き込めません: %s
ko: 출력 파일에 기록할 수 없습니다: %s

source: error: Invalid surrogate pair. Missing low surrogate.
da: fejl: Ugyldigt surrogatpar. Mangler lav surrogat.
ja: エラー: 無効なサロゲートペアです。下位サロゲートがありません。
ko: 오류: 부적절한 대리 쌍. 하위 대리자가 빠졌습니다.

source: error: Invalid surrogate pair. Missing high surrogate.
da: fejl: Ugyldigt surrogatpar. Mangler høj surrogat.
ja: エラー: 無効なサロゲートペアです。上位サロゲートがありません。
ko: 오류: 부적절한 대리 쌍. 상위 대리자가 빠졌습니다.

source: Converted %u out of %u line breaks.
da: Konverterede %u ud af %u linjeskift.
ja: %2$u 行のうち、 %1$u 行を変換しました。
ko: %u 행을 개행 문자 %u에 대해 변환했습니다.

source: Binary symbol 0x00%02X found at line %u
da: Binært symbol 0x00%02X fundet på linje %u
ja: バイナリ文字 0x00%02X が %u 行目で見つかりました
ko: 이진 심볼 0x00%02X을(를) %u번재 행에서 찾았습니다

source: Binary symbol 0x%02X found at line %u
da: Binært symbol 0x%02X fundet på linje %u
ja: バイナリ文字 0x%02X が %u 行目で見つかりました
ko: 이진 심볼 0x%02X을(를) %u번째 행에서 찾았습니다

source: Copyright (C) 2009-%d Erwin Waterlander Copyright (C) 1998 Christian Wurll (Version 3.1) Copyright (C) 1998 Bernd Johannes Wuebben (Version 3.0) Copyright (C) 1994-1995 Benjamin Lin All rights reserved.
da: Ophavsret © 2009-%d Erwin Waterlander Ophavsret © 1998 Christian Wurll (Version 3.1) Ophavsret © 1998 Bernd Johannes Wuebben (Version 3.0) Ophavsret © 1994-1995 Benjamin Lin Alle rettigheder forbeholdes.

source: Copyright (C) 2009-%d Erwin Waterlander Copyright (C) 1994-1995 Benjamin Lin All rights reserved.
da: Ophavsret © 2009-%d Erwin Waterlander Ophavsret © 1994-1995 Benjamin Lin Alle rettigheder forbeholdes.

source: Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice in the documentation and/or other materials provided with the distribution.
da: Redistribuering og brug i kilde- og binær form, med eller uden modificering, er tilladt, givet at de følgende betingelser er opfyldt: 1. Redistribuering af kildekode skal bibeholde ovenstående notits om ophavsret, denne liste over betingelser og den følgende ansvarsfraskrivelse. 2. Redistribuering i binær form skal indeholde ovenstående notits om ophavsret i dokumentationen og/eller andre materialer, der stilles til rådighed med distribueringen.

source: THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
da: DENNE SOFTWARE LEVERES AF FORFATTEREN SOM DEN ER; ALLE UDTRYKTE ELLER ANTYDEDE GARANTIER, INKLUSIVE, MEN IKKE BEGRÆNSET TIL, DE UNDERFORSTÅEDE GARANTIER OMKRING SALGBARHED ELLER EGNETHED TIL ET BESTEMT FORMÅL, ER ANSVARSFRASKREVET. UNDER INGEN OMSTÆNDIGHEDER SKAL FORFATTEREN BLIVE HOLDT ANSVARLIG FOR DIREKTE, INDIREKTE, HÆNDELIGE, SPECIELLE, EKSEMPLARISKE ELLER FØLGESKADER (HERUNDER, MEN IKKE BEGRÆNSET TIL, KRAV OM UDSKIFTNING AF VARER ELLER TJENESTER; TAB AF FUNKTIONALITET, DATA ELLER FORTJENESTE; ELLER FORRETNINGSAFBRYDELSE) SKABT ELLER ANDET TEORETISK ERSTATNINGSANSVAR, BÅDE I KONTRAKT, RENT ANSVAR ELLER TORT (GÆLDER SELV VED IGNORERING ELLER ANDET) SOM KOMMER UD AF BRUGEN AF DENNE SOFTWARE, SELVOM INFORMATION ER GIVET, AT DET VIL MEDFØRE SKADE.
